{
  "name": "geeklistanalyzer-frontend-bootstrap",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-multiselect": "^0.9.13",
    "bootstrap-select": "^1.10.0",
    "d3": "^4.2.3",
    "grunt": "^0.4.5",
    "html5-history-api": "^4.2.7",
    "jquery": "^3.1.0",
    "nouislider": "^8.5.1"
  },
  "devDependencies": {
    "dot": "^1.1.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-dot": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hoffy",
  "license": "ISC"
}
